<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
<!-- all google fonts start here -->
<!-- all google fonts end here -->
<!-- all css start here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- all css end here -->
  <title>Mr Creation</title>
</head>


<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark py-0" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">MrCreation</a>

    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Dashboard</a>
        </li>
 
        <li class="nav-item active">
          <a href="posts.html" class="nav-link">Posts</a>
        </li>
 
        <li class="nav-item">
          <a href="categories.html" class="nav-link">Categories</a>
        </li>
 
        <li class="nav-item">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown mr-3 ">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <i class="fas fa-user mr-2"></i>Welcome Mamun
          </a>

          <div class="dropdown-menu bg-primary">
            <a href="profile.html" class="dropdown-item">
              <i class="fas fa-user-circle mr-2"></i>Profile
            </a>
            <a href="settings.html" class="dropdown-item">
              <i class="fas fa-cog mr-2"></i>Settings
            </a>
        </li>

        <li class="nav-item"><a href="login.html" class="nav-link">
          <i class="fas fa-user-times mr-2"></i>Logout
        </a></li>
      </ul>
    </div>
    </div>
  </nav>

<!-- header section start here -->
<section id="main_header" class="bg-primary text-white py-2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><i class="fas fa-pencil-alt "></i> Posts </h1>
      </div>
    </div>
  </div>
</section>
<!-- header section start here -->



<!-- search -->

<section id="search" class="mb-4 py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search post...">
            <div class="input-group-append">
                <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- post  -->
<section id="posts" class="mb-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>Latest Post</h4>
          </div>

          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
              <th>Title</th>
              <th>Category</th>
              <th>Date</th>
              <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Developement</td>
                <td>Sep 02 2022</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Developement</td>
                <td>Sep 02 2022</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Post Two</td>
                <td>Web Developement</td>
                <td>Sep 02 2022</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Post Three</td>
                <td>Web Developement</td>
                <td>Sep 02 2022</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Post Four</td>
                <td>Web Developement</td>
                <td>Sep 02 2022</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Post Five</td>
                <td>Web Developement</td>
                <td>Sep 02 2022</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Post Six</td>
                <td>Web Developement</td>
                <td>Sep 02 2022</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
              </tr>
            </tbody>
          </table>


          <!-- pagination  -->
          <nav class="ml-4">
            <div class="pagination">
                <li class="page-item disabled">
                    <a href="posts.html" class="page-link">Previous</a>
                </li>
                <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item ">
                    <a href="posts.html" class="page-link">2</a>
                </li>
                <li class="page-item ">
                    <a href="posts.html" class="page-link">3</a>
                </li>
                <li class="page-item ">
                    <a href="posts.html" class="page-link">Next</a>
                </li>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- post  -->

<!-- footer section start here -->

<footer id="main-footer" class="text-center bg-dark text-white pt-3">
  <div class="container">
    <div class="row">
      <div class="col text-center py-3">
        <p>Copyright &copy; 2022  ||  MrCreation</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer end here -->


<!-- modals section start here -->

  <!-- all js start here -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.19.1/standard/ckeditor.js"></script>
  <script src="js/custom.js"></script>
  <!-- all js end here -->
</body>

</html>